new Move(30 , 'R'),
new Move(30 , 'D'),
new Move(30 , 'L'),
new Move(9 , 'D'),
new Move(3000 , 'W'),
new Move(17 , 'D'),
new Move(10 , 'D'),
new Move(4 , 'L'),
new Move(4 , 'D'),
new Move(11 , 'L'),
new Move(1 , 'U'),

//in Pokecenter
new Move(3000 , 'W'),
new Move(15 , 'U'),
new Move(0 , 'I'),
new Move(1000 , 'W'),
new Move(0 , 'I'),
new Move(1000 , 'W'),
new Move(0 , 'I'),
new Move(1000 , 'W'),
new Move(1 , 'O'),
new Move(1000 , 'W'),

new Move(0 , 'I'),
new Move(2000 , 'W'),
new Move(0 , 'I'),
new Move(1000 , 'W'),
new Move(0 , 'I'),
new Move(1000 , 'W'),
new Move(7 , 'D'),
new Move(3000 , 'W'),

//outside Pokecenter

new Move(1 , 'D'),
new Move(12 , 'R'),
new Move(13 , 'U'),
new Move(3 , 'R'),
new Move(9 , 'U'),
new Move(3000 , 'W'),
new Move(1 , 'U'),
new Move(3 , 'R'),
new Move(5 , 'R'),
new Move(6 , 'U'),
new Move(5 , 'U'),
new Move(1 , 'L'),
new Move(3 , 'U'),
new Move(5 , 'R'),